# Backend
BACKEND_PORT=8080

# Frontend
FRONTEND_PORT=3000
REACT_APP_API_URL=http://localhost:8080

# Database (MySQL Workbench credentials)
DB_PORT=3306
MYSQL_ROOT_PASSWORD=ramya@4646
MYSQL_USER=kepuser
MYSQL_PASSWORD=ramya@4646
MYSQL_DATABASE=kep_db